0 :: a
cons :: c → d → d
f :: a → a
false :: b
filter :: (c → b) → d → d
filter2 :: b → (c → b) → c → d → d
g :: a → a
map :: (c → c) → d → d
minus :: a → a → a
nil :: d
s :: a → a
true :: b
minus(X, 0) → X
minus(s(Y), s(U)) → minus(Y, U)
f(0) → s(0)
f(s(V)) → minus(s(V), g(f(V)))
g(0) → 0
g(s(W)) → minus(s(W), f(g(W)))
map(J, nil) → nil
map(F1, cons(Y1, U1)) → cons(F1(Y1), map(F1, U1))
filter(H1, nil) → nil
filter(I1, cons(P1, X2)) → filter2(I1(P1), I1, P1, X2)
filter2(true, Z2, U2, V2) → cons(U2, filter(Z2, V2))
filter2(false, I2, P2, X3) → filter(I2, X3)
