WHITESPACE=1
COMMENT=2
ERRORStrayEndCom=3
BRACEOPEN=4
BRACECLOSE=5
BRACKETOPEN=6
BRACKETCLOSE=7
SQUAREOPEN=8
SQUARECLOSE=9
COMMA=10
COLON=11
DECLARE=12
LAMBDA=13
DOT=14
ARROW=15
TYPEARROW=16
INCLUDE=17
SORT=18
OPERATOR=19
THEORY=20
ALIAS=21
TRANSLATE=22
DISPLAY=23
CHAIN=24
IDENTIFIER=25
ERRORIdEndCom=26
IDENTIFIERWITHCOM=27
QUOTE=28
CLOSE=29
OPEN=30
ERROREofInCom=31
STRING=32
STRINGCONTENT=33
ESCAPEDNEWLINE=34
ESCAPEDESCAPE=35
ESCAPEDQUOTE=36
ERRORStringEof=37
ERRORstringNewline=38
ERROREscape=39
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
','=10
':'=11
'::'=12
'.'=14
'\\'=39
