token literal names:
null
null
null
null
','
null
'('
')'
null
null
null
null

token symbolic names:
null
WHITESPACE
ARROW
EQUALITY
COMMA
IDENTIFIER
BRACKETOPEN
BRACKETCLOSE
VARSDECSTART
SIGSTART
RULESDECSTART
COMMENT

rule names:
WHITESPACE
ARROW
EQUALITY
COMMA
IDENTIFIER
BRACKETOPEN
BRACKETCLOSE
VARSDECSTART
SIGSTART
RULESDECSTART
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 80, 10, 12, 12, 12, 14, 12, 83, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 81, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 11, 2, 11, 12, 15, 15, 34, 34, 36, 36, 42, 43, 46, 47, 63, 63, 94, 94, 126, 126, 2, 92, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 34, 7, 64, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 37, 7, 63, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 10, 3, 2, 2, 2, 40, 46, 10, 3, 2, 2, 41, 42, 7, 47, 2, 2, 42, 46, 6, 6, 2, 2, 43, 44, 7, 63, 2, 2, 44, 46, 6, 6, 3, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 42, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 43, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 55, 7, 88, 2, 2, 55, 56, 7, 67, 2, 2, 56, 57, 7, 84, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 42, 2, 2, 59, 60, 7, 85, 2, 2, 60, 61, 7, 75, 2, 2, 61, 62, 7, 73, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 65, 7, 84, 2, 2, 65, 66, 7, 87, 2, 2, 66, 67, 7, 78, 2, 2, 67, 68, 7, 71, 2, 2, 68, 69, 7, 85, 2, 2, 69, 22, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 72, 7, 69, 2, 2, 72, 73, 7, 81, 2, 2, 73, 74, 7, 79, 2, 2, 74, 75, 7, 79, 2, 2, 75, 76, 7, 71, 2, 2, 76, 77, 7, 80, 2, 2, 77, 81, 7, 86, 2, 2, 78, 80, 11, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 43, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 12, 2, 2, 87, 24, 3, 2, 2, 2, 7, 2, 28, 45, 47, 81, 3, 8, 2, 2]