GOAL E1: (* , rev(append(xs, ys), nil) [=] append(rev(ys, nil), rev(xs, nil)) , *)
induct
case xs
simplify R1 l1 with [ys := ys]
simplify R3 r2 with [ys := nil]
generalise subterm rev(ys, nil) as zs
induct
case zs
simplify R1 r with [ys := nil]
delete
simplify R2 r with [x := zs1, xs := zs2, ys := nil]
context 2
hdelete H7 l with [zs := zs2]
simplify R2 l1 with [x := xs1, xs := xs2, ys := ys]
simplify R4 l with [x := xs1, xs := append(xs2, ys), ys := nil]
simplify R4 r2 with [x := xs1, xs := xs2, ys := nil]
alter rename xs2 := as
alter rename xs1 := a
postulate rev(xs, ys) [=] append(rev(xs, nil), ys)
postulate append(append(xs, ys), zs) [=] append(xs, append(ys, zs))
induct
case xs
simplify R1 l1 with [ys := ys]
simplify R1 r with [ys := append(ys, zs)]
delete
simplify R2 l1 with [x := xs1, xs := xs2, ys := ys]
simplify R2 l with [x := xs1, xs := append(xs2, ys), ys := zs]
simplify R2 r with [x := xs1, xs := xs2, ys := append(ys, zs)]
context 2
hdelete H19 l with [xs := xs2, ys := ys, zs := zs]
induct
case xs
simplify R3 l with [ys := ys]
simplify R3 r1 with [ys := nil]
simplify R1 r with [ys := ys]
delete
alter rename xs1 := a
alter rename xs2 := as
simplify R4 l with [x := a, xs := as, ys := ys]
simplify R4 r1 with [x := a, xs := as, ys := nil]
hypothesis H18 r1 with [xs := as, ys := cons(a, nil)]
hypothesis H19 r with [xs := rev(as, nil), ys := cons(a, nil), zs := ys]
simplify R2 r2 with [x := a, xs := nil, ys := ys]
simplify R1 r2.2 with [ys := ys]
hdelete H18 l with [xs := as, ys := cons(a, ys)]
hypothesis H18 l with [xs := append(as, ys), ys := cons(a, nil)]
hypothesis H1 l1 with [xs := as, ys := ys]
hypothesis H19 l with [xs := rev(ys, nil), ys := rev(as, nil), zs := cons(a, nil)]
hdelete H18^{-1} l2 with [xs := as, ys := cons(a, nil)]
